# Global properties:
# See https://developer.tiledesk.com/ for more information regarding these properties.

PORT=3000
#Default is 3000

LOG_LEVEL=debug
API_URL=http://localhost:8088/api
BASE_FILE_URL=http://localhost:8088/api
BASE_URL=http://localhost:8088/api/modules/messenger
GRAPH_URL=https://graph.facebook.com/v19.0/
APPS_API_URL=http://localhost:8088/modules/apps
MONGODB_URL=mongodb://localhost:27019/tiledesk
MONGODB_URI=mongodb://localhost:27019/tiledesk

#Default is : mongodb://10.0.88.176:27019/tiledesk-logs

MONGODB_LOGS_URI=mongodb://localhost:27019/tiledesk-logs
#Default is : mongodb://locaalhost/tiledesk-logs

## Email

#EMAIL_ENABLED=true
#Default is false

#EMAIL_BASEURL=https://YOOURDOMAIN.com/dashboard
#Default is : https://console.tiledesk.com/v2/dashboard

EMAIL_ENABLED=true
EMAIL_HOST="gaincity-com.mail.protection.outlook.com"
EMAIL_SECURE=false
EMAIL_PORT=25
EMAIL_USERNAME
EMAIL_PASSWORD
EMAIL_FROM_ADDRESS=Gaincity Chatbot System <gaincity-chatbot-system@gaincity.local>



CHAT21_ENABLED=true

CHAT21_ENGINE=mqtt
#CHAT21_ENGINE=firebase

# Native Chat Engine
CHAT21_URL=http://localhost:8004

CHAT21_JWT_SECRET=tokenKey
CHAT21_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzNDU2MTBkNy03MmYxLTQ5OWUtODQzMS0xMTNhZWJkOWVmOTgiLCJzdWIiOiIxMDAtQVBJQURNSU4iLCJzY29wZSI6WyJyYWJiaXRtcS5yZWFkOiovKi8qIiwicmFiYml0bXEud3JpdGU6Ki8qLyoiLCJyYWJiaXRtcS5jb25maWd1cmU6Ki8qLyoiXSwiY2xpZW50X2lkIjoiMTAwLUFQSUFETUlOIiwiY2lkIjoiMTAwLUFQSUFETUlOIiwiYXpwIjoiMTAwLUFQSUFETUlOIiwidXNlcl9pZCI6IjEwMC1BUElBRE1JTiIsImFwcF9pZCI6InRpbGVjaGF0IiwiaWF0IjoxNjE0OTQzNDkyLCJleHAiOjE5MjU5ODM0OTIsImF1ZCI6WyJyYWJiaXRtcSIsIjEwMC1BUElBRE1JTiJdLCJraWQiOiJ0aWxlZGVzay1rZXkiLCJ0aWxlZGVza19hcGlfcm9sZXMiOiJhZG1pbiJ9.KptGMsTKjd3wUiiP1GGSTYqW1XXK1vjSRJnetC3wjxU

WIDGET_LOCATION=http://localhost:4200/launch.js

WIDGET_TEST_LOCATION=http://localhost:4200/assets/test_widget_page/index.html

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379